{
  "AssetId": "",
  "Data": {
    "$type": "9a3d49fbb9d4c174d8ec1090679fe3e3, BlueprintRace",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$86c8aa3c-8fcf-422c-96a6-7a1e790b0052",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Racial",
        "Stat": "Dexterity",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "m_Flags": 0,
        "name": "$AddStatBonus$1af5c609-b3a8-4791-ab6e-246bdbf96d68",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Racial",
        "Stat": "Intelligence",
        "Value": 2,
        "ScaleByBasicAttackBonus": false
      },
      {
        "$type": "affe7e2f9f61c4044b1c5102a4dfc5e0, AddStatBonusIfHasFact",
        "m_Flags": 0,
        "name": "$AddStatBonusIfHasFact$6d66e838-20a5-4156-9259-652da821dd35",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "Racial",
        "Stat": "Constitution",
        "Value": {
          "ValueType": "Simple",
          "Value": -2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "m_AbilityParameter": "Level",
          "PropertyName": "Value1"
        },
        "InvertCondition": true,
        "RequireAllFacts": false,
        "m_CheckedFacts": [
          "!bp_325f078c584318849bfe3da9ea245b9d"
        ]
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": null,
    "m_Description": null,
    "m_DescriptionShort": null,
    "m_Icon": null,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null,
    "SoundKey": "",
    "RaceId": "Human",
    "SelectableRaceStat": false,
    "Size": "Medium",
    "m_Features": [
      "!bp_9c747d24f6321f744aa1bb4bd343880d",
      "!bp_55edf82380a1c8540af6c6037d34f322",
      "!bp_2483a523984f44944a7cf157b21bf79c",
      "!bp_03fd1e043fc678a4baf73fe67c3780ce",
      "!bp_5482f879dcfd40f9a3168fdb48bc938c"
    ],
    "m_Presets": [],
    "LinkHairAndSkinColorsCondition": null,
    "MaleOptions": {
      "m_Heads": [],
      "m_Eyebrows": [],
      "m_Hair": [],
      "Beards": [],
      "Horns": [],
      "TailSkinColors": []
    },
    "FemaleOptions": {
      "m_Heads": [],
      "m_Eyebrows": [],
      "m_Hair": [],
      "Beards": [],
      "Horns": [],
      "TailSkinColors": []
    },
    "MaleSpeedSettings": {
      "MovementSpeedCoeff": 1.0,
      "OverrideSlowWalk": true,
      "SlowWalkCoeff": 1.8,
      "OverrideSlowWalkNonCombat": true,
      "SlowWalkNonCombatCoeff": 1.6,
      "OverrideNormal": true,
      "NormalCoeff": 0.8,
      "OverrideNormalNonCombat": false,
      "NormalNonCombatCoeff": 1.0,
      "OverrideCharge": true,
      "ChargeCoeff": 0.45,
      "OverrideChargeNonCombat": false,
      "ChargeNonCombatCoeff": 1.0,
      "OverrideStealth": true,
      "StealthCoeff": 1.8,
      "OverrideStealthNonCombat": false,
      "StealthNonCombatCoeff": 1.0
    },
    "FemaleSpeedSettings": {
      "MovementSpeedCoeff": 1.0,
      "OverrideSlowWalk": true,
      "SlowWalkCoeff": 2.1,
      "OverrideSlowWalkNonCombat": true,
      "SlowWalkNonCombatCoeff": 1.6,
      "OverrideNormal": true,
      "NormalCoeff": 0.85,
      "OverrideNormalNonCombat": false,
      "NormalNonCombatCoeff": 1.0,
      "OverrideCharge": true,
      "ChargeCoeff": 0.5,
      "OverrideChargeNonCombat": false,
      "ChargeNonCombatCoeff": 1.0,
      "OverrideStealth": true,
      "StealthCoeff": 2.1,
      "OverrideStealthNonCombat": false,
      "StealthNonCombatCoeff": 1.0
    },
    "SpecialDollTypes": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}