<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DP_WOTR_PlayableRaceExp</AssemblyName>
		<Description>Expanded Playable Race Selection</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DP_WOTR_PlayableRaceExp</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Bundle\**</DefaultItemExcludes>
	</PropertyGroup>
	<PropertyGroup>
		<ModDescription>$(Description.Replace(' ', '_'))</ModDescription>
	</PropertyGroup>
	<PropertyGroup>
		<ModFolderDir>$(Description.Replace(' ', ''))</ModFolderDir>
	</PropertyGroup>
	<ItemGroup>
	  <Using Include="System.Reflection" />
	  <Using Include="HarmonyLib" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Config\Blueprints.json" />
		<EmbeddedResource Include="Localization\LocalizationPack.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<Target Name="EmptyModDir" BeforeTargets="Build">
		<ItemGroup>
			<ModDir Include="$(WrathInstallDir)\Mods\$(ModFolderDir)\*.*" Exclude="$(WrathInstallDir)\Mods\$(ModFolderDir)\*_content" />
		</ItemGroup>
		
		<Delete Files="@(ModDir)" />
	</Target>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(ModFolderDir)\%(RecursiveDir)%(Filename)%(Extension)')" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
		
		<MakeDir Directories="$(MSBuildProjectDirectory)\$(OutputPath)\$(ModFolderDir)" />
		<Move SourceFiles="@(Files)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\$(ModFolderDir)" />
		
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(SolutionDir)_Export\$(ModDescription)_v$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="GenerateCustomPropsFile" Condition="$(WrathInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
	<Target Name="DeleteFiles" BeforeTargets="Clean">
		<ItemGroup>
			<PropsFile Include="GamePath.props" />
		</ItemGroup>
		<ItemGroup>
			<ExportDir Include="$(SolutionDir)_Export\*.zip" />
		</ItemGroup>
		
		<Delete Files="@(PropsFile);@(ExportDir)" />
	</Target>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(OutDir)" />
	</Target>
</Project>
