# WOTR_Expanded_Playable_Race_Selection

./: .gitignore  DP_WOTR_PlayableRaceExp.sln  LICENSE  README.md
DP_WOTR_PlayableRaceExp/: DP_WOTR_PlayableRaceExp.csproj  Info.json  Main.cs  Repository.json
DP_WOTR_PlayableRaceExp/Bundle/: DPPlayableRaceExpBlueprintPatches.asset  DPPlayableRaceExpMod.asset
DP_WOTR_PlayableRaceExp/Bundle/Blueprints/Drow/: DPDrowRace.jbp  DPDrow_PortraitFem.jbp  DPDrow_PortraitMale.jbp  DPDrow_VisualPreset.jbp  DPDrow_VisualPreset_fat.jbp  DPDrow_VisualPreset_thin.jbp  KEE_Body_DPDrow.jbp
DP_WOTR_PlayableRaceExp/Bundle/Content/: BW_Brows01_F_DE.prefab  BW_Brows01_M_DE.prefab  BW_Brows03_F_DE.prefab  BW_Brows04_M_DE.prefab  BW_Brows05_M_DE.prefab  CL_Eyes_DPDrow.asset  CL_Hair_U_DPDrow.asset  CL_Skin_DPDrow.asset  Character_Diffuse_Cutout.mat  EA_Ears02_F_DE.prefab  EA_Ears02_M_DE.prefab  EA_Ears05_M_DE.prefab  EA_Ears_F_DE.prefab  EA_Ears_M_DE.prefab  EE_Brows01_F_DPDrow.asset  EE_Brows01_M_DPDrow.asset  EE_Brows02Ember_F_DPDrow.asset  EE_Brows02_M_DPDrow.asset  EE_Brows03_F_DPDrow.asset  EE_Brows03_M_DPDrow.asset  EE_Brows04_F_DPDrow.asset  EE_Brows04_M_DPDrow.asset  EE_Brows05_F_DPDrow.asset  EE_Brows05_M_DPDrow.asset  EE_Hair00Slick_M_DPDrow.asset  EE_Hair01LongEmber_F_DPDrow.asset  EE_Hair01MediumSide_M_DPDrow.asset  EE_Hair02FrenchBraid_F_DPDrow.asset  EE_Hair02MediumTinyBraid_M_DPDrow.asset  EE_Hair03LongBraids_M_DPDrow.asset  EE_Hair03Pompadour_F_DPDrow.asset  EE_Hair04LongStraight_M_DPDrow.asset  EE_Hair04PonyTailLush_F_DPDrow.asset  EE_Hair06MediumAnevia_F_DPDrow.asset  EE_Hair06MediumBun_M_DPDrow.asset  EE_Hair07Long_F_DPDrow.asset  EE_Hair07PonytailClassic_M_DPDrow.asset  EE_Hair08SideKare_F_DPDrow.asset  EE_Head01_F_DE.asset  EE_Head01_F_DPDrow.asset  (+25 more)
DP_WOTR_PlayableRaceExp/Bundle/Content/ColourProfiles/: CL_Eyes_DPDrow.asset  CL_Hair_U_DPDrow.asset  CL_Skin_DPDrow.asset
DP_WOTR_PlayableRaceExp/Bundle/Content/EquipmentEntities/Drow/Brows/: EE_Brows01_F_DPDrow.asset  EE_Brows01_M_DPDrow.asset  EE_Brows02Ember_F_DPDrow.asset  EE_Brows02_M_DPDrow.asset  EE_Brows03_F_DPDrow.asset  EE_Brows03_M_DPDrow.asset  EE_Brows04_F_DPDrow.asset  EE_Brows04_M_DPDrow.asset  EE_Brows05_F_DPDrow.asset  EE_Brows05_M_DPDrow.asset
DP_WOTR_PlayableRaceExp/Bundle/Content/EquipmentEntities/Drow/Hair/: EE_Hair00Slick_M_DPDrow.asset  EE_Hair01LongEmber_F_DPDrow.asset  EE_Hair01MediumSide_M_DPDrow.asset  EE_Hair02FrenchBraid_F_DPDrow.asset  EE_Hair02MediumTinyBraid_M_DPDrow.asset  EE_Hair03LongBraids_M_DPDrow.asset  EE_Hair03Pompadour_F_DPDrow.asset  EE_Hair04LongStraight_M_DPDrow.asset  EE_Hair04PonyTailLush_F_DPDrow.asset  EE_Hair06MediumAnevia_F_DPDrow.asset  EE_Hair06MediumBun_M_DPDrow.asset  EE_Hair07Long_F_DPDrow.asset  EE_Hair07PonytailClassic_M_DPDrow.asset  EE_Hair08SideKare_F_DPDrow.asset
DP_WOTR_PlayableRaceExp/Bundle/Content/EquipmentEntities/Drow/Head/: EE_Head01_F_DPDrow.asset  EE_Head01_M_DPDrow.asset  EE_Head02Ember_F_DPDrow.asset  EE_Head02_M_DPDrow.asset  EE_Head03_F_DPDrow.asset  EE_Head03_M_DPDrow.asset  EE_Head04_F_DPDrow.asset  EE_Head04_M_DPDrow.asset  EE_Head05_F_DPDrow.asset  EE_Head05_M_DPDrow.asset
DP_WOTR_PlayableRaceExp/Bundle/Content/FXBonesMaps/: FxBonesMap_TEST.asset
DP_WOTR_PlayableRaceExp/Bundle/Content/Materials/: Character_Diffuse_Cutout.mat
DP_WOTR_PlayableRaceExp/Bundle/Content/Prefabs/Drow/Brows/: BW_Brows02Ember_F_DE.prefab  BW_Brows02_M_DE.prefab  BW_Brows03_M_DE.prefab  BW_Brows04_F_DE.prefab  BW_Brows05_F_DE.prefab
DP_WOTR_PlayableRaceExp/Bundle/Content/Prefabs/Drow/Ears/: EA_Ears03_F_DE.prefab  EA_Ears03_M_DE.prefab  EA_Ears04_F_DE.prefab  EA_Ears04_M_DE.prefab  EA_Ears05_F_DE.prefab
DP_WOTR_PlayableRaceExp/Bundle/Content/Prefabs/Drow/Hair/: HH_Hair01LongEmber_F_DE.prefab  HH_Hair01MediumSide_M_DE.prefab  HH_Hair02MediumTinyBraid_M_DE.prefab  (+3 more)
DP_WOTR_PlayableRaceExp/Bundle/Content/Skeletons/: Skeleton_TEST.asset
DP_WOTR_PlayableRaceExp/Bundle/Localization/: enGB.json
DP_WOTR_PlayableRaceExp/Bundle/Scripts/: DPPlayableRaceExpCharColourProfile.cs  DPPlayableRaceExpCharFXBonesMap.cs  DPPlayableRaceExpColourProfile.cs  DPPlayableRaceExpEE.cs  DPPlayableRaceExpMod.Scripts.asmdef  DPPlayableRaceExpSkeleton.cs
DP_WOTR_PlayableRaceExp/Config/: Blueprints.cs  Blueprints.json  BundlesAssets.cs  ICollapseableGroup.cs  IDisableableGroup.cs  IUpdatableSettings.cs  NestedSettingGroup.cs  SettingGroup.cs
DP_WOTR_PlayableRaceExp/Localization/: LocalizationPack.json  MultiLocalizationPack.cs
DP_WOTR_PlayableRaceExp/ModLogic/: ModContextBase.cs  ModContextPlayableRaceExp.cs  ModLogger.cs
DP_WOTR_PlayableRaceExp/NewEvents/: IAbilityGetCommandTypeHandler.cs  IActivatableAbilityGetCommandTypeHandler.cs  IAddModifierHandler.cs  IAgeNegateHandler.cs  IBlueprintCacheInitHandler.cs  ICriticalRangeCalculatedHandler.cs  IDemoralizeHandler.cs  IDispelMagicHandler.cs  ILocaleChangedHandler.cs  ISpontaneousConversionHandler.cs  IStatBonusCalculatedHandler.cs
DP_WOTR_PlayableRaceExp/Races/: Race_Drow.cs
DP_WOTR_PlayableRaceExp/Utilities/: AssetLoader.cs  Attributes.cs  BlueprintExtentions.cs  BlueprintTools.cs  ClassTools.cs  CollectionExtentions.cs  ComponentExtentions.cs  CreateAssetLinks.cs  DLCTools.cs  DescriptionTools.cs  EE_AssetIDs.cs  EE_BundleAssetIDs.cs  FeatTools.cs  FixRaceMountOffsets.cs  Helpers.cs  ILUtils.cs  LocalizationExtensions.cs  RaceRefs.cs  SpellTools.cs  TypeReplaceTranspiler.cs  VenderTools.cs
(+16 files in other folders)
